APP_ENV=development
APP_PORT=8801

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_NAME=notification_db

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_TLS=true
EMAIL_SENDIN=admin@freshayur.com